<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            height: 100vh;
            width: 1512px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #heading {
            text-align: center;
            color: #8b0000;
            padding-top: 20px;
        }

        #desc {
            font-weight: normal;
            text-align: center;
            padding-bottom: 20px;
            font-size: 25px;
            color: #8b0000;
            padding-top: 10px;
        }

        .form {
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
        }

        #submit {
            background-color: #506ba7;
            border: none;
            padding: 5px 20px;
            color: white;
            font-size: 20px;

        }

        .result {
            text-align: center;
            margin-top: 25px;
            font-weight: bold;
        }

        .labelA {
            color: black;
            padding-top: 10px;
        }

        .labelW {
            color: black;
            margin-left: -36px;
            padding-top: 20px;
        }

        span {
            color: red;
            padding-right: 10px;
        }

        .weight{
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id = "container">
        <div id="description">
            <h1 id="heading"> Blood Pressure Predictor</h1>
            <p id="desc">Fill out the form to get your Blood Pressure estimate!</p>
        </div>
        <form class="form" method="post">
            <div class="age">
                    <label class="labelA">Age<span>*</span></label>
                    <input type="number" name='age' id="age" placeholder="Enter age in years">
            </div>
            <div class="weight">
                    <label class="labelW">Weight<span>*</span></label>
                    <input type="number" name='weight' id="weight" placeholder="Enter weight in kgs" required>
            </div>
            <br>
            <div class="submitb">
                <input id= "submit" type="submit" value="Submit" onclick="validateForm()" required>
            </div>
        </form>
        {% if result %}
        <p class="result">{{ result }}</p>
        {% endif %}
    </div>
</body>

</html>